<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RelativityConnectTest" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RESTUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://devaon.myrelativity.legal</Value>
    </Setting>
    <Setting Name="ServicesUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://devaonapi.myrelativity.legal</Value>
    </Setting>
    <Setting Name="IdentityServerTokenUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://aon.myrelativity.legal/Relativity/Identity/connect/token</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ClientSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>